worker_processes auto;

events {
    worker_connections 1024;
}
#Protocolo para rodar servidor de vídeo 
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}
#Protocolo para rodar o arquivo na web
http{
    server {
        listen 8081;

        location /live{
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t;
            }
            root /hls;
        }
    }
}